Ai sees users screen on device and interacts with dictation AI Screen Interaction Hub – HA Helm Values with Pod Disruption Budgets & Topology Spread

This High Availability (HA) production values file enhances resilience by adding:
	1.	Pod Disruption Budgets (PDBs) to maintain minimum availability during upgrades or node failures
	2.	Topology Spread Constraints to evenly distribute pods across nodes and zones

Create values-ha.yaml:

environment: production

# Global Ingress
ingress:
  enabled: true
  host: ai-prod.example.com
  tls:
    enabled: true
    secretName: ai-gateway-tls

# Node Scheduling Preferences
nodeSelector:
  kubernetes.io/os: linux
tolerations:
  - key: "workload-type"
    operator: "Equal"
    value: "ai"
    effect: "NoSchedule"

affinity:
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 50
        preference:
          matchExpressions:
            - key: node-role.kubernetes.io/ai-node
              operator: In
              values:
                - "true"

# Global Topology Spread to distribute pods across nodes
# This ensures pods are spread across availability zones if labeled
podTopologySpreadConstraints:
  - maxSkew: 1
    topologyKey: topology.kubernetes.io/zone
    whenUnsatisfiable: DoNotSchedule
    labelSelector:
      matchLabels:
        app-group: ai-hub

# Pod Disruption Budgets
podDisruptionBudgets:
  gateway:
    minAvailable: 2
  audioService:
    minAvailable: 1
  screenService:
    minAvailable: 1
  commandService:
    minAvailable: 1

# Gateway Service
gateway:
  replicaCount: 3
  image:
    repository: registry.example.com/ai-gateway
    tag: v1.3.0
  resources:
    requests:
      cpu: 500m
      memory: 512Mi
    limits:
      cpu: 1
      memory: 1Gi
  hpa:
    enabled: true
    minReplicas: 3
    maxReplicas: 10
    cpuAverageUtilization: 60
    memoryAverageUtilization: 70

# Audio Service
audioService:
  replicaCount: 2
  image:
    repository: registry.example.com/ai-audio-service
    tag: v1.3.0
  resources:
    requests:
      cpu: 300m
      memory: 384Mi
    limits:
      cpu: 600m
      memory: 768Mi
  hpa:
    enabled: true
    minReplicas: 2
    maxReplicas: 8
    cpuAverageUtilization: 65
    memoryAverageUtilization: 75

# Screen Service
screenService:
  replicaCount: 2
  image:
    repository: registry.example.com/ai-screen-service
    tag: v1.3.0
  resources:
    requests:
      cpu: 400m
      memory: 512Mi
    limits:
      cpu: 800m
      memory: 1Gi
  hpa:
    enabled: true
    minReplicas: 2
    maxReplicas: 6
    cpuAverageUtilization: 60
    memoryAverageUtilization: 70

# Command Service
commandService:
  replicaCount: 2
  image:
    repository: registry.example.com/ai-command-service
    tag: v1.3.0
  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi
  hpa:
    enabled: true
    minReplicas: 2
    maxReplicas: 6
    cpuAverageUtilization: 55
    memoryAverageUtilization: 65

# Redis with Persistence
redis:
  image: redis:7
  persistence:
    enabled: true
    size: 5Gi
  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

---

1. Pod Disruption Budgets (PDB)
	⁃	Gateway requires 2 pods always available
	⁃	Other services require 1 pod always available
	⁃	Prevents the cluster from evicting all pods during updates or maintenance

2. Topology Spread Constraints
	⁃	Ensures pods are distributed across zones or labeled nodes
	⁃	Reduces the risk of a single zone failure impacting availability

3. Deployment
Apply advanced HA values:

helm upgrade --install ai-screen-hub ./helm/ai-screen-hub -f values-ha.yaml

This configuration ensures high availability, resilience during upgrades, and zone-aware pod distribution.
